import styled from "@emotion/styled";

export const EditWholeWrapper = styled.div`
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
`;

export const WholeContentWrapper = styled.div`
  margin-top: 50px;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  display: grid;
  align-items: center;
  justify-content: center;
`;

export const UpperWrapper = styled.div`
  width: 100%;
  display: grid;
  grid-template-columns: 90% auto;
`;

export const Line = styled.img`
  width: 792px;
  margin-top: 22px;
`;

export const ContenrCenterWrapper = styled.div`
  display: grid;

  align-items: center;
  justify-content: center;
  padding: 30px;
`;

export const ProfileWrapper = styled.div`
  width: 100%;
  display: flex;
  flex-direction: row;
`;

export const SellerDateWrapper = styled.div`
  display: flex;
  flex-direction: column;
  margin-left: 10px;
`;

export const Seller = styled.div`
  width: 45px;
`;

export const Date = styled.div`
  width: 100px;
`;
export const ProfileImg = styled.img`
  width: 40px;
  height: 40px;
`;

export const RightWrapper = styled.div`
  width: 50px;

  display: flex;
  flex-direction: row;
`;

export const Img1 = styled.img`
  width: 20px;
  height: 10px;
  margin-top: 5px;
  margin-right: 10px;
`;

export const Img2 = styled.img`
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
`;

export const ProductName = styled.div`
  width: 130px;
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #bdbdbd;
`;

export const ProductDetail = styled.div`
  width: 260px;
  font-family: Noto Sans CJK KR;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 10px;
  color: #4f4f4f;
`;

export const ProductInfoWrapper = styled.div`
  width: 100%;
`;

export const UpperContent = styled.div`
  width: 100%;
  display: grid;
  grid-template-columns: 90% auto;
`;

export const LeftWrapper = styled.div`
  width: 300px;
  display: flex;
  flex-direction: column;
`;

export const HeartWrapper = styled.div`
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
`;

export const Heart = styled.img`
  width: 36px;
  height: 36px;
`;

export const HeartCount = styled.div`
  padding-left: 8px;
`;

export const CarouselWrapper = styled.div``;

export const Preview = styled.div``;

export const Price = styled.div`
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
`;

export const CenterContent = styled.div`
  display: grid;
  align-content: center;
  justify-content: center;
  padding: 30px;
`;

export const ProductContent = styled.div`
  width: 100%;
  height: 108px;
`;

export const ProductTag = styled.div``;

export const MapWrapper = styled.div`
  display: grid;
  align-content: center;
  justify-content: center;
`;

export const MapImg = styled.img`
  width: 792px;
  height: 360px;
  margin-top: 50px;
  margin-bottom: 50px;
`;

export const ListButton = styled.button`
  width: 179px;

  font-size: 16px;
  justify-content: center;
  align-content: center;
  text-align: center;
  background-color: #bdbdbd;
  border: none;
`;

export const RightUpperWrapper = styled.div`
  display: grid;
  width: 300px;
  height: 52px;
  grid-template-columns: 40% 20% 40%;
  margin-bottom: 40px;
`;

export const MapIcon = styled.img`
  align-content: center;
  padding-left: 10px;
  padding-top: 10px;
`;

export const UploadWrapper = styled.div`
  display: grid;
  grid-template-columns: 50% auto;
  margin-top: 20px;
  margin-bottom: 30px;
  width: 400px;
`;
export const Upload1 = styled.div`
  width: 180px;
  height: 180px;
  display: grid;
  align-content: center;
  justify-content: center;
`;

export const MainImg = styled.img`
  width: 296px;
  height: 296px;
`;

export const ButtonWrapper = styled.div`
  width: 300px;
  display: grid;
  grid-template-columns: 50% auto;
`;

export const PhotoOptions = styled.div``;

export const RadioOn = styled.img`
  width: 24px;
  height: 24px;
`;

export const RadioOff = styled.img`
  width: 24px;
  height: 24px;
`;

export const Radiobutton = styled.div`
  display: grid;
  grid-template-columns: 50% auto;
  width: 250px;
`;

export const Button1 = styled.div`
  display: grid;
  grid-template-columns: 30% auto;

  width: 120px;
`;
export const Button2 = styled.div`
  display: grid;
  grid-template-columns: 30% auto;

  width: 120px;
`;

export const EditButton = styled.button`
  width: 179px;
  height: 52px;
  font-size: 16px;
  justify-content: center;
  align-content: center;
  text-align: center;
  background-color: #ffd600;
  border: none;
  margin-left: 15px;
`;

export const BottomWrapper = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
`;
